{
  /* ---------- Editor ---------- */
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  /* ---------- TypeScript ---------- */
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",

  /* ---------- ESLint ---------- */
  "eslint.validate": ["typescript"],

  /* ---------- Prettier ---------- */
  "prettier.requireConfig": true,

  /* ---------- Files ---------- */
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  /* ---------- Explorer ---------- */
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  /* ---------- Performance ---------- */
  "eslint.run": "onType"
}
